digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Open [fillcolor=lightgray shape=box style=filled]
	High [fillcolor=lightgray shape=box style=filled]
	Low [fillcolor=lightgray shape=box style=filled]
	Close [fillcolor=lightgray shape=box style=filled]
	Volume [fillcolor=lightgray shape=box style=filled]
	Action [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	Open -> 6 [color=red penwidth=0.27139945934174503 style=solid]
	Open -> 7 [color=red penwidth=0.2862485909408561 style=solid]
	Open -> 8 [color=green penwidth=0.1355339563726749 style=solid]
	Open -> 9 [color=green penwidth=0.40278789208582877 style=solid]
	Open -> 10 [color=red penwidth=0.14924835268392542 style=solid]
	High -> 6 [color=green penwidth=0.33854663233788573 style=solid]
	High -> 7 [color=red penwidth=0.1536723229514732 style=solid]
	High -> 8 [color=red penwidth=0.1656194584404015 style=solid]
	High -> 9 [color=green penwidth=0.131022830246615 style=solid]
	High -> 10 [color=red penwidth=0.3398934973514226 style=solid]
	Low -> 6 [color=green penwidth=0.1271231391702101 style=dotted]
	Low -> 7 [color=green penwidth=0.22256181220977345 style=solid]
	Low -> 8 [color=red penwidth=0.1911650118140794 style=solid]
	Low -> 9 [color=green penwidth=0.4356812866061601 style=solid]
	Low -> 10 [color=green penwidth=0.36897019168302514 style=solid]
	Close -> 6 [color=red penwidth=0.25725082412444733 style=solid]
	Close -> 7 [color=red penwidth=0.4302326726966029 style=solid]
	Close -> 8 [color=red penwidth=0.24102442659815262 style=solid]
	Close -> 9 [color=green penwidth=0.30960463575872843 style=solid]
	Close -> 10 [color=red penwidth=0.12144808005829673 style=solid]
	Volume -> 6 [color=red penwidth=0.5442047688336009 style=solid]
	Volume -> 7 [color=green penwidth=0.5094495197658249 style=solid]
	Volume -> 8 [color=red penwidth=0.21808771908782293 style=solid]
	Volume -> 9 [color=red penwidth=0.17326629801989912 style=solid]
	Volume -> 10 [color=green penwidth=0.20197488019796367 style=solid]
	6 -> Action [color=green penwidth=0.3882585048494137 style=solid]
	7 -> Action [color=green penwidth=0.29192955403527154 style=solid]
	8 -> Action [color=red penwidth=0.5594502837913902 style=solid]
	9 -> Action [color=green penwidth=0.14037195296685046 style=solid]
	10 -> Action [color=red penwidth=0.21888447187034182 style=solid]
	Open -> Action [color=green penwidth=0.20549862472310426 style=solid]
	High -> Action [color=red penwidth=0.16537599085646976 style=solid]
	Low -> Action [color=red penwidth=0.10050313581145548 style=solid]
	Close -> Action [color=green penwidth=0.1066417994061708 style=solid]
	Volume -> Action [color=red penwidth=0.26520988634035414 style=solid]
	Action -> Action [color=green penwidth=0.2882375601417549 style=solid]
	6 -> 6 [color=red penwidth=0.3247360890083433 style=solid]
	7 -> 7 [color=red penwidth=0.20294926574213407 style=solid]
	8 -> 8 [color=red penwidth=0.16758513806568087 style=solid]
	9 -> 9 [color=green penwidth=0.1762595102003118 style=solid]
	10 -> 10 [color=red penwidth=0.3587858259423782 style=solid]
	Low -> 17 [color=green penwidth=0.47601104062681665 style=solid]
	17 -> 10 [color=green penwidth=0.4117201578902513 style=solid]
	8 -> 9 [color=green penwidth=0.12313701911534931 style=solid]
	Volume -> 17 [color=green penwidth=0.2571620550187066 style=solid]
}
