digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	open [fillcolor=lightgray shape=box style=filled]
	high [fillcolor=lightgray shape=box style=filled]
	low [fillcolor=lightgray shape=box style=filled]
	close [fillcolor=lightgray shape=box style=filled]
	volume [fillcolor=lightgray shape=box style=filled]
	momentum_rsi [fillcolor=lightgray shape=box style=filled]
	adx [fillcolor=lightgray shape=box style=filled]
	adx_long [fillcolor=lightgray shape=box style=filled]
	adx_pos [fillcolor=lightgray shape=box style=filled]
	adx_neg [fillcolor=lightgray shape=box style=filled]
	trend_ema_fast [fillcolor=lightgray shape=box style=filled]
	trend_ema_slow [fillcolor=lightgray shape=box style=filled]
	Action [fillcolor=lightblue style=filled]
	78 [fillcolor=white style=filled]
	trend_ema_fast -> 78 [color=red penwidth=0.4346209602096218 style=solid]
	adx -> 78 [color=green penwidth=0.30266715751189155 style=solid]
	momentum_rsi -> Action [color=red penwidth=0.6490173886417209 style=solid]
	adx_pos -> Action [color=green penwidth=0.5997259240682526 style=solid]
	trend_ema_slow -> 78 [color=green penwidth=0.7706261835858866 style=solid]
	volume -> 78 [color=green penwidth=0.17614103710939227 style=solid]
	78 -> Action [color=red penwidth=0.2314921398298472 style=solid]
	trend_ema_fast -> Action [color=green penwidth=0.4719719634947491 style=solid]
	adx_neg -> Action [color=green penwidth=0.18606543218932914 style=solid]
	volume -> Action [color=red penwidth=1.4673592988919846 style=solid]
	adx -> Action [color=red penwidth=0.6166674158975485 style=solid]
	high -> 78 [color=red penwidth=0.4999975823254076 style=solid]
	low -> 78 [color=green penwidth=0.21518790194157894 style=solid]
	adx_long -> 78 [color=green penwidth=0.5829855469945493 style=solid]
}
